<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}FamPlex Home{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
  <style>
    .footer {
        margin: 40px;
        text-align: center;
        font-size: 85%;
    }
    .login-info {
        color: white;
    }
    .pager {
        padding: 0;
        text-align: left;
    }
    .vcrumb {
      margin-left: 0;
      padding: 0;
      margin-top: 20px;
      margin-bottom: 18px;
      list-style: none;
      text-align: left;
      *zoom: 1;
    }
    .vcrumb:before,
    .vcrumb:after {
      display: table;
      content: "";
    }
    .vcrumb:after {
      clear: both;
    }
    .vcrumb li {
      display: inline;
    }
    .vcrumb a {
      display: inline-block;
      padding: 5px 14px;
      background-color: #fff;
      border: 1px solid #ddd;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }
    .vcrumb a:hover {
      text-decoration: none;
      background-color: #f5f5f5;
    }

  </style>
    {% block style %}
    {% endblock style %}
  </head>
  <body style="padding-top:60px">
        <div class="container">
      <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">FamPlex</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="">Entities</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="divider">&nbsp;</li>
              </ul>
              <form class="navbar-form" role="search" method="get"
                  action="">
                  <div class="form-group">
                      <input id="id_q" name="q" type="text" class="form-control"
                      placeholder="Search by entity or synonym"
                      size="40">
                  </div>
                  <button type="submit" class="btn btn-default">Search</button>
              </form>
            <!--<ul class="nav navbar-nav navbar-right">
                <li>Logged in as <a href="#">johnbachman</a></li>
                <li>Sign out</li>
            </ul>-->
            </div> <!-- navbar-collapse -->
          </div> <!-- navbar-fixed-top -->

        {% block content %}
        {% endblock content %}

  <hr />
  <div class="footer">
      <a href="#">Contact</a> &middot;
  </div>
  </div> <!-- container -->

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

  </body>
</html>

